FROM alpine:3

ARG MDNS_REPEATER_VERSION=local
ARG pkg_ver=1.11
RUN mkdir -p ./mdnsrepeater
RUN apk add --no-cache curl build-base libcap
RUN curl -L -o ./mdns-repeater.tar.gz https://github.com/geekman/mdns-repeater/archive/refs/tags/1.11.tar.gz
RUN tar -xf ./mdns-repeater.tar.gz -C ./mdnsrepeater
RUN cd ./mdnsrepeater/mdns-repeater-${pkg_ver}
RUN pwd
WORKDIR ./mdnsrepeater/mdns-repeater-${pkg_ver}
RUN set -ex
RUN make
WORKDIR /
RUN mv /mdnsrepeater/mdns-repeater-${pkg_ver}/mdns-repeater /bin/ && rm -rf /mdnsrepeater && rm /mdns-repeater.tar.gz
RUN chown root:root /bin/mdns-repeater
RUN chmod 0755 /bin/mdns-repeater
RUN setcap cap_net_raw=+ep /bin/mdns-repeater

ENTRYPOINT "/bin/mdns-repeater" "-f" $LISTEN_ON $REPEAT_TO