{
    "graphs": {
        "grafana": {"endpoint": "http://0.0.0.0:3000/grafana"}
    },
    "components": {
        "group": {
            "groups": {},
            "enable": true
        },
        "mail": {
            "enable": false
        },
        "mdns": {
            "enable": false
        },
        "storage": {
            "enable": true,
            "items": {}
        },
        "user": {
            "allowDebugUser": false
        },
        "web": {
            "port": 3000,
            "port_ssl": -1,
            "https_crt": "/path/to/cert.crt",
            "https_key": "/path/to/cert.key",
            "jwt_token": "secret-token-dsadas73e7"
        }
    },
    "internalStorage": {
        "connection": {
            "host": "localhost",
            "user": "postgres",
            "max": 40,
            "password": "mysecretpassword",
            "database": "em"
        }
    }
}